<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_and_table">
    <scene>
      <shadows>0</shadows>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
    </scene>

    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

    <model name="red_box">
      <pose>0.5 0.0 1.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1.67e-5</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>1.67e-5</iyy><iyz>0.0</iyz>
            <izz>1.67e-5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_box">
      <pose>0.5 0.15 1.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1.67e-5</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>1.67e-5</iyy><iyz>0.0</iyz>
            <izz>1.67e-5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_box">
      <pose>0.5 -0.15 1.05 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1.67e-5</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
            <iyy>1.67e-5</iyy><iyz>0.0</iyz>
            <izz>1.67e-5</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ground_plane">
      <static>true</static>
      <include>
        <uri>model://ground_plane</uri>
      </include>
    </model>
  </world>
</sdf>