<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="camera_gazebo_v0">
        <gazebo reference="camera_link">
          <sensor type="rgbd_camera" name="camera_sensor">
            <update_rate>30.0</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <always_on>true</always_on>
            <topic>/camera</topic>
            <camera name="robot_camera">
              <horizontal_fov>1.047198</horizontal_fov> <!-- 60 deg -->
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
               <near>0.05</near>
               <far>3.0</far>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
              </noise>
            </camera>
            <!-- Plugin removed for Gazebo Sim compatibility. Sensor data will be handled by gz-sim-sensors-system and bridged via ros_gz_bridge. -->
          </sensor>
        </gazebo>
  </xacro:macro>
</robot>
